server {
    listen 3000;
    server_name localhost;  # Adjust as necessary

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # Handle client-side routing
    }

    # Proxy API requests to ASP.NET backend
    location /api/ {
        proxy_pass ${BACKEND_URL};  # Forward API requests to backend (ASP.NET on port 5000)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy SignalR hub connections
    location /hubs/ {
        proxy_pass ${BACKEND_URL};  # Forward SignalR requests to backend
        proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket support
        proxy_set_header Upgrade $http_upgrade;  # WebSocket handshake
        proxy_set_header Connection 'upgrade';  # WebSocket connection upgrade
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Auth requests to ASP.NET backend
    location /Auth/ {
        proxy_pass ${BACKEND_URL};  # Forward API requests to backend (ASP.NET on port 5000)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}